spring.application.name=testeProva
spring.datasource.url=jdbc:postgresql://dpg-crd4a2d2ng1s73fo0o0g-a.oregon-postgres.render.com:5432/liquid_sa
spring.datasource.username=liquid_sa_user
spring.datasource.password=kqtm1l5DbBbvi5zApklS2f0DjdpodOXm
spring.datasource.driver-class-name=org.postgresql.Driver